[33mcommit e3e80bf27befa450677f33a24504967fb81de4d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Wed Dec 22 22:39:56 2021 -0300

    v 0.2 basic responsive

[33mcommit 7fa9e35478feee8f91e78a3058b704e1ff6b3cbf[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Mon Dec 20 00:48:53 2021 -0300

    v 0.1 template

[33mcommit 5d2ac909654295beb3e8744a097d7abe57688edb[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Mon Dec 20 00:48:03 2021 -0300

    v 0.1 template

[33mcommit 43072a1129ccd97c4785c8cdd341792958bd739c[m
Author: LidesSam <lides.sam@gmail.com>
Date:   Wed Dec 15 22:01:56 2021 -0300

    first Commit
