

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
  }
  html {
    height: 100%;
}
  body {
    display: flex;
    flex-direction: column;
    background-color: #666;
    height: 100%;
   

    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header,footer {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 32px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  footer a{
    text-decoration: none;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    flex: 1;
    float: left;
    width: 30%;
    /* 
    height: 300px; only for demonstration, should be removed */

    
    height: 100%;
    background: #ccc;
    padding: 20px;
  }
  nav::after{

  }
  
  /* Style the list inside the menu */
  

  /*fake button "glow overlay"*/
  nav ul {
    list-style-type: none;
    padding: 0;

  }

  nav li,.fakebutton{
    background-color: darkcyan;
    color: darkgray;
    border: solid 2px black;
    border-radius: 15px;
    font-size: 24px;
    padding: 1%;
  }


  nav li:hover , .fakebutton:hover{
    background-color: cyan;
  }


  nav li, .fakebutton a{
    text-decoration: none;
    color: black;
  }


  nav li:hover,.fakebutton:hover a{
    color: orangered;
  }
  

  /*fake button "glow overlay end here"*/
  

  article {
    flex: 1;
    float: left;
    padding: 20px;
    
    width: 70%;
    /*background-color: #f1f1f1;*/
    border: 1px solid black;
    min-height: 300px; /* only for demonstration, should be removed */
    height: 100%;
  }
  

section{
  /*define flex proportions*/
  flex: 8;
  height:max-content;
  background-color: rgb(255, 234, 196);
}
  /* Clear floats after the columns */
  section::after {
    
    content: "";
    display: table;
    clear: both;

  }
  
  /* Style the footer */

  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: max-content;
    }
  }

  .vbox{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .vbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }


  /* scroll bar<===================================*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px slategray; 
  border-radius: 10px;
  background-color:grey;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #779977; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #77bb77; 
}

.roundImg{
  border-radius: 50%;
  max-width: 128px;
}

  
  /* scroll bar<===================================*/


/*yellow pages=================>*/

.cardholder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.card {
  margin: 4px;
  padding: 4px;
  min-width: 200px;
  min-height: 160px;
  background-color: orange;
  color: black;
  border-radius: 8px 8px 8px 16px;
}
.card .title {
  margin: 4px;
  padding: 4px;
  background-color: #ffffff88;
  color: black;
  border-radius: 8px 8px 8px 16px;
}

.card.own{

  background-color: darkgrey;
  color: white;

}
.card.offer{

  background-color: orangered;
  color: white;

}
.card.store{

  background-color: yellowgreen;
  color: white;

}


/*<=================yellow pages*/

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.filterLine{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.fixedImg{
display: block;
max-width:640px;
width: auto;
height: auto;
object-fit: contain;
}
.pin{
  background-color: black;
  border: #2196F3 2px solid;
}